# swagger-php

./: .buildinfo  .editorconfig  .gitattributes  .gitignore  .meta-storm.xml  .php-cs-fixer.dist.php  .php_cs.dist  .redocly.lint-ignore.yaml  .spectral.yaml  .travis.yml  404.html  CHANGELOG  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Changelog.md  Dockerfile  Generator-migration.html  Getting-started.html  Migrating-to-v3.html  NOTICE  README.md  Readme.md  Related-projects.html  Supported-annotations.html  VERSION  annotations.html  build.xml  caching.html  composer.json  genindex.html  hashmap.json  index.html  installation.html  objects.inv  package-lock.json  package.json  package.xml  params.json  (+17 more)
1.x/: annotations.html  genindex.html  index.html  installation.html  partials.html  search.html  using_swagger.html
Examples/: Examples.md  Readme.md
_sources/: annotations.txt  caching.txt  index.txt  installation.txt  partials.txt  using_swagger.txt  workflow.txt
_static/: pylons.css  pyramid.css
adr/: 001-context-keys-and-annotation-lifecycle.html  002-analysis-registries-and-tree-structure.html
assets/: adr_001-context-keys-and-annotation-lifecycle.md.tPbvNCIN.js  adr_001-context-keys-and-annotation-lifecycle.md.tPbvNCIN.lean.js  adr_002-analysis-registries-and-tree-structure.md.Cq8SSw2R.js  adr_002-analysis-registries-and-tree-structure.md.Cq8SSw2R.lean.js  app.AIamvt_O.js  app.BDUbnh6o.js  app.BROijz08.js  app.CKJhrudW.js  app.Cyr04PBh.js  app.DLoFyxyf.js  app.DYgvCB3O.js  app.LfpC2qpR.js  app.cfc21d1f.js  app.riYb8YRb.js  examples_specs_api_Readme.md.B16KyC2c.js  examples_specs_api_Readme.md.BBle-KEo.js  examples_specs_api_Readme.md.BeVbXFBE.lean.js  examples_specs_api_Readme.md.DNvtLzby.js  examples_specs_api_Readme.md.DPtYcTnI.js  examples_specs_api_Readme.md.DcAelBqI.js  examples_specs_api_Readme.md.Dl5h0Lhq.js  (+557 more)
docs/: Advanced.md  (+22 more)
(+1946 files in other folders)
