<?xml version="1.0" encoding="UTF-8"?>
<project name="Swagger" default="build" basedir=".">
    <property name="source" value="." />
    <target name="clean" description="Cleans the Jobs targets">
        <exec executable="rm" failonerror="false">
            <arg line="-rfv" />
            <arg line="composer.phar"/>
            <arg line="composer.lock"/>
            <arg line="vendor"/>
        </exec>
    </target>
    <target name="setup" description="Clean up and create artifact directories">
        <exec executable="wget" failonerror="true">
            <arg line="http://getcomposer.org/composer.phar" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg line="composer.phar install" />
        </exec>
    </target>
    <target name="phpunit"
        description="Run unit tests using PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg line="-c tests/phpunit.xml" />
        </exec>
    </target>
    <target name="build" depends="setup,phpunit,clean" />
</project>
