parameters:
	ignoreErrors:
		-
			message: "#^Property OpenApi\\\\Annotations\\\\AbstractAnnotation\\:\\:\\$x \\(array\\<string, mixed\\>\\) does not accept string\\.$#"
			count: 1
			path: docs/examples/processors/schema-query-parameter/SchemaQueryParameter.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: docs/examples/specs/using-links/attributes/User.php

		-
			message: "#^Access to an undefined property OpenApi\\\\Annotations\\\\AbstractAnnotation\\:\\:\\$description\\.$#"
			count: 1
			path: src/Annotations/AbstractAnnotation.php

		-
			message: "#^Access to an undefined property OpenApi\\\\Annotations\\\\AbstractAnnotation\\:\\:\\$summary\\.$#"
			count: 1
			path: src/Annotations/AbstractAnnotation.php

		-
			message: "#^Variable \\$name might not be defined\\.$#"
			count: 2
			path: src/Annotations/Components.php

		-
			message: "#^Variable \\$type might not be defined\\.$#"
			count: 1
			path: src/Annotations/Components.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Flow\\:\\:\\$scopes \\(array\\) does not accept stdClass\\.$#"
			count: 1
			path: src/Annotations/Flow.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$enum\\.$#"
			count: 1
			path: src/Annotations/Schema.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Schema\\:\\:\\$properties \\(array\\<OpenApi\\\\Annotations\\\\Property\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Processors/AugmentSchemas.php

		-
			message: "#^Parameter \\#1 \\$annotation of method OpenApi\\\\Processors\\\\DocBlockDescriptions\\:\\:description\\(\\) expects OpenApi\\\\Annotations\\\\Operation\\|OpenApi\\\\Annotations\\\\Parameter\\|OpenApi\\\\Annotations\\\\Schema, OpenApi\\\\Annotations\\\\AbstractAnnotation given\\.$#"
			count: 1
			path: src/Processors/DocBlockDescriptions.php

		-
			message: "#^Parameter \\#1 \\$annotation of method OpenApi\\\\Processors\\\\DocBlockDescriptions\\:\\:summaryAndDescription\\(\\) expects OpenApi\\\\Annotations\\\\Operation\\|OpenApi\\\\Annotations\\\\Parameter\\|OpenApi\\\\Annotations\\\\Schema, OpenApi\\\\Annotations\\\\AbstractAnnotation given\\.$#"
			count: 1
			path: src/Processors/DocBlockDescriptions.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Schema\\:\\:\\$examples \\(array\\<OpenApi\\\\Annotations\\\\Examples\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Processors/MergeJsonContent.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Schema\\:\\:\\$examples \\(array\\<OpenApi\\\\Annotations\\\\Examples\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Processors/MergeXmlContent.php

		-
			message: "#^Parameter \\#1 \\$callback of function spl_autoload_register expects \\(callable\\(string\\)\\: void\\)\\|null, array\\{Composer\\\\Autoload\\\\ClassLoader, 'findFile'\\} given\\.$#"
			count: 1
			path: tests/Analysers/ComposerAutoloaderScannerTest.php

		-
			message: "#^Access to an undefined property OpenApi\\\\Analysers\\\\AnnotationFactoryInterface\\:\\:\\$reflectors\\.$#"
			count: 2
			path: tests/Analysers/ReflectionAnalyserTest.php

		-
			message: "#^Access to an undefined property Reflector\\:\\:\\$name\\.$#"
			count: 1
			path: tests/Analysers/ReflectionAnalyserTest.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: tests/Annotations/AttributesSyncTest.php
