parameters:
	ignoreErrors:
		-
			message: "#^Property OpenApi\\\\Annotations\\\\AbstractAnnotation\\:\\:\\$x \\(array\\<string, mixed\\>\\) does not accept string\\.$#"
			count: 1
			path: Examples/processors/schema-query-parameter/SchemaQueryParameter.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: Examples/processors/sort-components/SortComponents.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: Examples/using-links-php81/User.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\|string and false will always evaluate to false\\.$#"
			count: 1
			path: src/Analysers/TokenScanner.php

		-
			message: "#^Access to an undefined property OpenApi\\\\Annotations\\\\AbstractAnnotation\\:\\:\\$description\\.$#"
			count: 1
			path: src/Annotations/AbstractAnnotation.php

		-
			message: "#^Access to an undefined property OpenApi\\\\Annotations\\\\AbstractAnnotation\\:\\:\\$summary\\.$#"
			count: 1
			path: src/Annotations/AbstractAnnotation.php

		-
			message: "#^Parameter \\#4 \\$flags of static method Symfony\\\\Component\\\\Yaml\\\\Yaml\\:\\:dump\\(\\) expects 0\\|1\\|16\\|17\\|64\\|65\\|80\\|81\\|128\\|129\\|144\\|145\\|192\\|193\\|208\\|209\\|1024\\|1025\\|1040\\|1041\\|1088\\|1089\\|1104\\|1105\\|1152\\|1153\\|1168\\|1169\\|1216\\|1217\\|1232\\|1233\\|2048\\|2049\\|2064\\|2065\\|2112\\|2113\\|2128\\|2129\\|2176\\|2177\\|2192\\|2193\\|2240\\|2241\\|2256\\|2257\\|3072\\|3073\\|3088\\|3089\\|3136\\|3137\\|3152\\|3153\\|3200\\|3201\\|3216\\|3217\\|3264\\|3265\\|3280\\|3281\\|4096\\|4097\\|4112\\|4113\\|4160\\|4161\\|4176\\|4177\\|4224\\|4225\\|4240\\|4241\\|4288\\|4289\\|4304\\|4305\\|5120\\|5121\\|5136\\|5137\\|5184\\|5185\\|5200\\|5201\\|5248\\|5249\\|5264\\|5265\\|5312\\|5313\\|5328\\|5329\\|6144\\|6145\\|6160\\|6161\\|6208\\|6209\\|6224\\|6225\\|6272\\|6273\\|6288\\|6289\\|6336\\|6337\\|6352\\|6353\\|7168\\|7169\\|7184\\|7185\\|7232\\|7233\\|7248\\|7249\\|7296\\|7297\\|7312\\|7313\\|7360\\|7361\\|7376\\|7377, int given\\.$#"
			count: 1
			path: src/Annotations/AbstractAnnotation.php

		-
			message: "#^Variable \\$name might not be defined\\.$#"
			count: 2
			path: src/Annotations/Components.php

		-
			message: "#^Variable \\$type might not be defined\\.$#"
			count: 1
			path: src/Annotations/Components.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Flow\\:\\:\\$scopes \\(array\\) does not accept stdClass\\.$#"
			count: 1
			path: src/Annotations/Flow.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$enum\\.$#"
			count: 1
			path: src/Annotations/Schema.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Generator.php

		-
			message: "#^Call to function is_array\\(\\) with bool\\|OpenApi\\\\Annotations\\\\AdditionalProperties will always evaluate to false\\.$#"
			count: 1
			path: src/Processors/AugmentSchemas.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Schema\\:\\:\\$properties \\(array\\<OpenApi\\\\Annotations\\\\Property\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Processors/AugmentSchemas.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Processors/AugmentSchemas.php

		-
			message: "#^Parameter \\#1 \\$annotation of method OpenApi\\\\Processors\\\\DocBlockDescriptions\\:\\:description\\(\\) expects OpenApi\\\\Annotations\\\\Operation\\|OpenApi\\\\Annotations\\\\Parameter\\|OpenApi\\\\Annotations\\\\Schema, OpenApi\\\\Annotations\\\\AbstractAnnotation given\\.$#"
			count: 1
			path: src/Processors/DocBlockDescriptions.php

		-
			message: "#^Parameter \\#1 \\$annotation of method OpenApi\\\\Processors\\\\DocBlockDescriptions\\:\\:summaryAndDescription\\(\\) expects OpenApi\\\\Annotations\\\\Operation\\|OpenApi\\\\Annotations\\\\Parameter\\|OpenApi\\\\Annotations\\\\Schema, OpenApi\\\\Annotations\\\\AbstractAnnotation given\\.$#"
			count: 1
			path: src/Processors/DocBlockDescriptions.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Schema\\:\\:\\$examples \\(array\\<OpenApi\\\\Annotations\\\\Examples\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Processors/MergeJsonContent.php

		-
			message: "#^Property OpenApi\\\\Annotations\\\\Schema\\:\\:\\$examples \\(array\\<OpenApi\\\\Annotations\\\\Examples\\>\\) does not accept string\\.$#"
			count: 1
			path: src/Processors/MergeXmlContent.php

		-
			message: "#^Parameter \\#1 \\$callback of function spl_autoload_register expects \\(callable\\(string\\)\\: void\\)\\|null, array\\{Composer\\\\Autoload\\\\ClassLoader, 'findFile'\\} given\\.$#"
			count: 1
			path: tests/Analysers/ComposerAutoloaderScannerTest.php

		-
			message: "#^Access to an undefined property OpenApi\\\\Analysers\\\\AnnotationFactoryInterface\\:\\:\\$reflectors\\.$#"
			count: 2
			path: tests/Analysers/ReflectionAnalyserTest.php

		-
			message: "#^Access to an undefined property Reflector\\:\\:\\$name\\.$#"
			count: 1
			path: tests/Analysers/ReflectionAnalyserTest.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: tests/Annotations/AttributesSyncTest.php
