parameters:
	ignoreErrors:
		-
			message: '#^Call to function method_exists\(\) with ReflectionProperty and ''isPromoted'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Analysers/AttributeAnnotationFactory.php

		-
			message: '#^Call to function method_exists\(\) with ReflectionClass\<object\> and ''isEnum'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Analysers/ReflectionAnalyser.php

		-
			message: '#^Call to function property_exists\(\) with OpenApi\\Annotations\\AbstractAnnotation and ''_context'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Annotations/AbstractAnnotation.php

		-
			message: '#^Variable \$name might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: src/Annotations/Components.php

		-
			message: '#^Variable \$type might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Annotations/Components.php

		-
			message: '#^Property OpenApi\\Annotations\\Flow\:\:\$scopes \(array\) does not accept stdClass\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Annotations/Flow.php

		-
			message: '#^Strict comparison using \!\=\= between false and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Processors/AugmentParameters.php

		-
			message: '#^Strict comparison using \!\=\= between false and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Processors/AugmentProperties.php

		-
			message: '#^Parameter \#1 \$annotation of method OpenApi\\Processors\\DocBlockDescriptions\:\:description\(\) expects OpenApi\\Annotations\\Operation\|OpenApi\\Annotations\\Parameter\|OpenApi\\Annotations\\Schema, OpenApi\\Annotations\\AbstractAnnotation given\.$#'
			identifier: argument.type
			count: 1
			path: src/Processors/DocBlockDescriptions.php

		-
			message: '#^Parameter \#1 \$annotation of method OpenApi\\Processors\\DocBlockDescriptions\:\:summaryAndDescription\(\) expects OpenApi\\Annotations\\Operation\|OpenApi\\Annotations\\Parameter\|OpenApi\\Annotations\\Schema, OpenApi\\Annotations\\AbstractAnnotation given\.$#'
			identifier: argument.type
			count: 1
			path: src/Processors/DocBlockDescriptions.php

		-
			message: '#^Strict comparison using \!\=\= between false and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Processors/DocBlockDescriptions.php

		-
			message: '#^Call to function method_exists\(\) with ReflectionProperty and ''isPromoted'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Type/LegacyTypeResolver.php

		-
			message: '#^Call to function method_exists\(\) with ReflectionProperty and ''isPromoted'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method createFromReflection\(\) on an unknown class Symfony\\Component\\TypeInfo\\TypeContext\\TypeContextFactory\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getCollectionValueType\(\) on an unknown class Symfony\\Component\\TypeInfo\\Type\\CollectionType\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getFrom\(\) on an unknown class Radebatz\\TypeInfoExtras\\Type\\IntRangeType\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getTo\(\) on an unknown class Radebatz\\TypeInfoExtras\\Type\\IntRangeType\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getTypeIdentifier\(\) on an unknown class Radebatz\\TypeInfoExtras\\Type\\ExplicitType\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getTypeIdentifier\(\) on an unknown class Radebatz\\TypeInfoExtras\\Type\\IntRangeType\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getTypes\(\) on an unknown class Symfony\\Component\\TypeInfo\\Type\\CompositeTypeInterface\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getWrappedType\(\) on an unknown class Symfony\\Component\\TypeInfo\\Type\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method getWrappedType\(\) on an unknown class Symfony\\Component\\TypeInfo\\Type\\NullableType\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method isNullable\(\) on an unknown class Symfony\\Component\\TypeInfo\\Type\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method resolve\(\) on an unknown class Radebatz\\TypeInfoExtras\\TypeResolver\\StringTypeResolver\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Call to method resolve\(\) on an unknown class Symfony\\Component\\TypeInfo\\TypeResolver\\ReflectionTypeResolver\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Caught class Symfony\\Component\\TypeInfo\\Exception\\UnsupportedException not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Class Radebatz\\TypeInfoExtras\\Type\\ExplicitType not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Class Radebatz\\TypeInfoExtras\\Type\\IntRangeType not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Class Symfony\\Component\\TypeInfo\\Type\\BuiltinType not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Class Symfony\\Component\\TypeInfo\\Type\\CollectionType not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Class Symfony\\Component\\TypeInfo\\Type\\CompositeTypeInterface not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Class Symfony\\Component\\TypeInfo\\Type\\NullableType not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Class Symfony\\Component\\TypeInfo\\Type\\ObjectType not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Instantiated class Radebatz\\TypeInfoExtras\\TypeResolver\\StringTypeResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Instantiated class Symfony\\Component\\TypeInfo\\TypeContext\\TypeContextFactory not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Instantiated class Symfony\\Component\\TypeInfo\\TypeResolver\\ReflectionTypeResolver not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Method OpenApi\\Type\\TypeInfoTypeResolver\:\:getDocblockType\(\) has invalid return type Symfony\\Component\\TypeInfo\\Type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Method OpenApi\\Type\\TypeInfoTypeResolver\:\:getReflectionType\(\) has invalid return type Symfony\\Component\\TypeInfo\\Type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Type/TypeInfoTypeResolver.php

		-
			message: '#^Parameter \#1 \$callback of function spl_autoload_register expects \(callable\(string\)\: void\)\|null, array\{Composer\\Autoload\\ClassLoader, ''findFile''\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Analysers/ComposerAutoloaderScannerTest.php

		-
			message: '#^Access to an undefined property OpenApi\\Analysers\\AnnotationFactoryInterface\:\:\$reflectors\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Analysers/ReflectionAnalyserTest.php

		-
			message: '#^Access to an undefined property Reflector\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Analysers/ReflectionAnalyserTest.php

		-
			message: '#^Call to an undefined method ReflectionType\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Annotations/AttributesSyncTest.php

		-
			message: '#^Strict comparison using \!\=\= between false and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: tests/Processors/AugmentParametersTest.php

		-
			message: '#^Strict comparison using \!\=\= between false and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: tests/Processors/AugmentRefsTest.php

		-
			message: '#^Strict comparison using \!\=\= between false and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: tests/Processors/DocBlockDescriptionsTest.php
